# Online-Concert-Ticket-Sales

./: OnlineConcertTicketSales.sln
Contracts/: IArtistRepository.cs  IArtistService.cs  IAuthenticationManager.cs  IConcertRepository.cs  IConcertService.cs  IDataShaper.cs  IGenreRepository.cs  IGenreService.cs  IRepositoryManager.cs  IServiceManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: ArtistConfiguration.cs  ConcertConfiguration.cs  GenreConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: ArtistDto.cs  GenreDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/DataTransferObjects/Concerts/: ArtistForCreationDto.cs  ArtistForManipulationDto.cs  ArtistForUpdateDto.cs  ArtistsPagedListCollection.cs  ConcertDto.cs  ConcertForCreationDto.cs  ConcertForManipulationDto.cs  ConcertForUpdateDto.cs  GenreDto.cs  GenreForCreationDto.cs  GenreForManipulationDto.cs  GenreForUpdateDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Entity.cs  ShapedEntity.cs  User.cs
Entities/Models/Concerts/: Artist.cs  Concert.cs  Genre.cs
Entities/RequestFeatures/: ArtistParameters.cs  ConcertParameters.cs  GenreParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Entities/ValidationAttributes/: RequiredEnumFieldAttribute.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
OnlineConcertTicketSales/: MappingProfile.cs  OnlineConcertTicketSales.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
OnlineConcertTicketSales/ActionFilters/: ValidateArtistForGenreExistsAttribute.cs  ValidateConcertForArtistForGenreExistsAttribute.cs  ValidateGenreExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
OnlineConcertTicketSales/Controllers/: ArtistsController.cs  AuthenticationController.cs  ConcertController.cs  GenreController.cs  RootController.cs  WeatherForecastController.cs
OnlineConcertTicketSales/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
OnlineConcertTicketSales/Formatters/: CsvOutputFormatter.cs
OnlineConcertTicketSales/Migrations/: 20210610162857_DatabaseCreation.Designer.cs  20210610162857_DatabaseCreation.cs  20210611150851_AddGenreEnumProperty.Designer.cs  20210611150851_AddGenreEnumProperty.cs  20210617073042_InitialData.Designer.cs  20210617073042_InitialData.cs  20210624082424_PopulateRockArtists.Designer.cs  20210624082424_PopulateRockArtists.cs  20210702164620_AddConcertData.Designer.cs  20210702164620_AddConcertData.cs  20210702164857_InitialConcertData.Designer.cs  20210702164857_InitialConcertData.cs  20210702165510_AddConcertDataModel.Designer.cs  20210702165510_AddConcertDataModel.cs  20210702170425_InitialConcertData2.Designer.cs  20210702170425_InitialConcertData2.cs  20210702171940_InitialMigration.Designer.cs  20210702171940_InitialMigration.cs  20210715081758_CreatingIdentityTables.Designer.cs  20210715081758_CreatingIdentityTables.cs  20210715082653_AddedRolesToDb.Designer.cs  20210715082653_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
OnlineConcertTicketSales/ModelBinders/: ArrayModelBinder.cs
OnlineConcertTicketSales/Properties/: launchSettings.json
OnlineConcertTicketSales/Utility/: ArtistLinks.cs  AuthenticationManager.cs  GenreLinks.cs
Repository/: ArtistRepository.cs  ConcertRepository.cs  GenreRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryArtistExtensions.cs  RepositoryConcertExtensions.cs
Repository/Extensions/Utils/: OrderQueryBuilder.cs
Services/: ArtistService.cs  ConcertService.cs  GenreService.cs  ServiceManager.cs  Services.csproj
